<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CWFlow" Label="CWFlow" Size="10" />
    <Node Id="Level" Label="Level" Size="10" />
    <Node Id="OutFlow" Label="OutFlow" Size="10" />
    <Node Id="Steam" Label="Steam" Size="10" />
    <Node Id="TempOF" Label="TempOF" Size="10" />
    <Node Id="Volume" Label="Volume" Size="10" />
  </Nodes>
  <Links>
    <Link Source="CWFlow" Target="Level" Label="0,167" />
    <Link Source="CWFlow" Target="Steam" Label="0,079" />
    <Link Source="CWFlow" Target="Volume" Label="0,146" />
    <Link Source="Level" Target="Steam" Label="0,011" />
    <Link Source="Level" Target="TempOF" Label="0,106" />
    <Link Source="Steam" Target="TempOF" Label="0,162" />
    <Link Source="TempOF" Target="CWFlow" Label="0,11" />
    <Link Source="Volume" Target="TempOF" Label="0,294" />
  </Links>
  <Properties>
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Size" DataType="System.String" />
  </Properties>
</DirectedGraph>